.App 
  font-family: 'Roboto Condensed', sans-serif
  font-size: 1.2em
  


.header-title 
    text-align: center
    font-size: 24px
    line-height: 1.1
    text-transform: capitalize

body 
    background-color: #add8e6


  
.Wrapper 
    width: 90%
    margin: 35px auto


.flagpicker-container 
    width: 100%
    .section-1 
        width: 20%
    .section-2, .section-3 
        width: 40%

.section-1, 
.section-2, 
.section-3 
    display: inline-block
    float: left